
<!doctype html>
<html>



<!-- Mirrored from alira.xyz/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 08 Mar 2022 07:34:47 GMT -->
<head>
<center></center>

  <meta charset="utf-8"/>
  <title>Gift Cards Giveaway - Biggest Gift Card Database</title>
  <base /> <!--============== CHANGE HERE uncomment -->
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.html">
  <link rel="icon" type="image/png" href="favicon-32x32.html" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.html" sizes="16x16">
    
  <meta name="author" content="Gift Cards Giveaway"/>
  <meta name="description" content="Gift Cards Giveaway is best way to get Gift Cards. Now you can get all of your favorite apps and games."/>
    
  <meta property="og:description" content="Gift Cards Giveaway is best way to get Gift Cards. Now you can get all of your favorite apps and games."/>
  <meta property="og:image" content="resopurces/meta.html"/>
  <meta property="og:site_name" content="Gift Cards Giveaway"/>
  <meta property="og:title" content="Gift Cards Giveaway"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>

  <link href="../external.html?link=https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/stylesV2.css"/>
    
</head>
<body >

  <script type="text/javascript">document.body.className += " preload";</script>

  <div id="preload">
    <div id="preload-logo"></div>
    <div id="preloader"><span></span></div>
  </div>

  <div id="menu">
    <ul>
      <a href="index-2.html" id="menu-logo"></a>
      <li><a class="menu" href="google-play-gift-cards.html">Google Play</a></li>
      <li><a class="menu" href="xbox-gift-cards.html">Xbox</a></li>
      <li><a class="menu" href="steam-gift-cards.html">Steam</a></li>
      <li><a class="menu" href="playstation-store-gift-cards.html">Playstation</a></li>
      <li><a class="menu" href="spotify-gift-cards.html">Spotify</a></li>
      <li><a class="menu" href="itunes-gift-cards.html">iTunes</a></li>
      <li><a class="menu" href="paypal-gift-cards.html">PayPal</a></li>
      
      <li><a class="menu" href="paysafe-gift-cards.html">PaySafe</a></li>
      <li><a class="menu" href="roblox-gift-cards.html">Roblox</a></li>
      <li><a class="menu" href="eshop-gift-cards.html">Nintendo eShop</a></li>
    </ul>
  </div> <!-- menu -->

  <div id="wrapper">

    <div id="header">
      <div id="crown"></div>
      <a href="index-2.html" id="logo"><span>Gift Cards Giveaway</span></a>
      <div id="menu-trigger">
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
      </div>
    </div> <!-- header -->

    <div id="switch"></div>

    <div id="desktop-notification">Please change orientation to portrait, or resize browser width until you see content. Desktop version is still under construction.</div>

    <div id="start">
      <div class="start-gift-card pos-1 card-xbox"><div class="value">$50</div></div>
      <div class="start-gift-card pos-0 card-google"><div class="value">$25</div></div>
      <div class="start-gift-card pos-2 card-steam"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-playstation"><div class="value">$50</div></div>
      <div class="start-gift-card pos-3 card-spotify"><div class="value">$60</div></div>
      <div class="start-gift-card pos-3 card-itunes"><div class="value">$100</div></div>
      <div class="start-gift-card pos-3 card-paypal"><div class="value">$50</div></div>
      
    </div> <!-- start -->
    
    <div id="title">
      <h1>Do you want<br/>some <span>Gift Cards</span><br/>Giveaway</h1>
      <div id="scroll-down">
        <svg width="100%" height="100%" version="1.1" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1289 730">
         <defs> <style type="text/css"> <![CDATA[.scroll-down {fill:gray;fill-opacity:0.501961} ]]> </style> </defs>
         <g> <polygon class="scroll-down" points="86,0 644,559 1203,0 1289,86 730,644 644,730 559,644 0,86 "/> </g>
        </svg>
      </div>
    </div> <!-- title -->

    <div id="gift-cards">
      <div class="gift-card-home">
        <div class="background bck-google"></div>
        <div class="click-area">
          <div class="logo logo-google"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get Google PlayStore Gift Card Codes and purchase anything in the Google Play Store.</p>
            </div>
            <a class="gift-card-link" href="google-play-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-xbox"></div>
        <div class="click-area">
          <div class="logo logo-xbox"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get Xbox Gift Card Codes and purchase anything in the Xbox Store.</p>
            </div>
            <a class="gift-card-link" href="xbox-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-steam"></div>
        <div class="click-area">
          <div class="logo logo-steam"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get Steam Gift Card Codes and purchase anything in the Steam Store.</p>
            </div>
            <a class="gift-card-link" href="steam-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-psn"></div>
        <div class="click-area">
          <div class="logo logo-playstation"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get Playstation Gift Card Codes and purchase anything in the Playstation Store.</p>
            </div>
            <a class="gift-card-link" href="playstation-store-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-roblox"></div>
        <div class="click-area">
          <div class="logo logo-roblox"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get Roblox Gift Card code and purchase anything in Roblox Store.</p>
            </div>
            <a class="gift-card-link" href="roblox-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>
      <div class="gift-card-home">
        <div class="background bck-spotify"></div>
        <div class="click-area">
          <div class="logo logo-spotify"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get Spotify Gift Card Codes and purchase any music on your Spotify app.</p>
            </div>
            <a class="gift-card-link" href="spotify-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-itunes"></div>
        <div class="click-area">
          <div class="logo logo-itunes"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get iTunes Gift Card Codes and purchase anything in the iTunes Store.</p>
            </div>
            <a class="gift-card-link" href="itunes-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-paypal"></div>
        <div class="click-area">
          <div class="logo logo-paypal"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get PayPal Gift Card Codes and purchase anything on internet.</p>
            </div>
            <a class="gift-card-link" href="paypal-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>

      <div class="gift-card-home">
        <div class="background bck-paysafe"></div>
        <div class="click-area">
          <div class="logo logo-paysafe"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get PaySafe Gift Card code and purchase anything with it.</p>
          </div>
            <a class="gift-card-link" href="paysafe-gift-cards.html">Claim yours now</a>
          </div>
        </div>
      </div>
      
      <div class="gift-card-home">
        <div class="background bck-eshop"></div>
        <div class="click-area">
          <div class="logo logo-eshop"></div>
        </div>
        <div class="hidden">
          <div class="hidden-wrapper">
            <div class="text">
              <p>Chance To Get Nintendo eShop Gift Card code and purchase anything on Nintendo eShop.</p>
            </div>
            <a class="gift-card-link" href="eshop-gift-cards.html">Get yours now</a>
          </div>
        </div>
      </div>

    </div> <!-- gift cards -->

    <div id="footer">
      <div class="background"></div>
      
      
    </div>
   <center></center>
 
  </div> <!-- end of wrapper -->

  <script type="text/javascript" src="resources/jquery.js"></script>
  <script type="text/javascript" src="resources/pluginsV2.js"></script>


</body>

 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4347504,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="index.html" target="_blank"><img  src="../sstatic1.histats.com/08169.gif" alt="web page hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

<!-- Mirrored from alira.xyz/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 08 Mar 2022 07:35:08 GMT -->
</html>