HTTrack3.49-2 launched on Tue, 08 Mar 2022 08:34:44 at https://alira.xyz/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O "/storage/emulated/0/HTTrack/Websites/cpagrip 3" -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://alira.xyz/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:35:34	Error: 	"Not Found" (404) at link https://alira.xyz/free-amazon-gift-cards.html (from https://alira.xyz/paysafe-gift-cards.html)

HTTrack Website Copier/3.49-2 mirror complete in 50 seconds : 44 links scanned, 42 files written (1426050 bytes overall) [1127769 bytes received at 22555 bytes/sec], 497453 bytes transferred using HTTP compression in 34 files, ratio 36%, 4.8 requests per connection
(1 errors, 0 warnings, 0 messages)
